AutorizationVar4/AddMaster.xaml

<Page x:Class="AutorizationVar4.AddMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutorizationVar4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMaster">

    <Grid Background="#009fda">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Добавление Мастера" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <Label Content="Табельный номер:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="ФИО:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Оклад" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Дата устроиства" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Статус" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <TextBox Grid.Column="1" Name="tabBox" Grid.Row="1" Height="30" Width="200"/>
        <TextBox Grid.Column="1" Name="fioBox" Grid.Row="2" Height="30" Width="200"/>
        <TextBox Grid.Column="1" Name="salaryBox" Grid.Row="3" Height="30" Width="200"/>
        <TextBox Grid.Column="1" Name="statusBox" Grid.Row="4" Height="30" Width="200"/>
        <DatePicker  Grid.Column="1" Name="databox" Grid.Row="5" Height="30" Width="200"/>
        <Button Content="Добавить" Grid.ColumnSpan="2" Width="100" Height="40" FontSize="20" Grid.Row="6" Click="AddNewMaster" />
    </Grid>
</Page>
