AutorizationVar4/MainPage.xaml

<Page x:Class="AutorizationVar4.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutorizationVar4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#009fda">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="C:\Users\c1own\Desktop\AutorizationVar4-master\AutorizationVar4-master\AutorizationVar4\Resource\logo.png" Height="146"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Center">
            <Label Content="Мастер" FontSize="26" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200">
            <Label Content="Введите ФИО"/>
            <TextBox Width="200" HorizontalAlignment="Left" TextChanged="SearchFio" x:Name="inputNameSearch"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200">
            <Label Content="Введите статус"/>
            <ComboBox Width="200" SelectionChanged="ChangedStatus" DisplayMemberPath="title" HorizontalAlignment="Left" x:Name="statusCombo"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button FontSize="20" Click="GoMaster" Content="Мастер" Margin="30"/>
            <Button FontSize="20" Click="GoClients" Content="Клиенты" Margin="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid Name="MastersTable" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Табельный номер" Width="*" Binding="{Binding tabNum}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Дата устройства"  Width="*" Binding="{Binding dateStartWork}"/>
                    <DataGridTextColumn Header="Оклад" Width="*" Binding="{Binding salary}"/>
                    <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding TitleState}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EditMaster"/>
                        <MenuItem Header="Удалить" Click="DeleteMaster"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2">
            <Button Content="Добавить" Click="GoAddMaster" Width="100"/>

        </StackPanel>
    </Grid>
</Page>
